NEXT_PUBLIC_SERVER_URL=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fujtsqnsjyqxxinbzsbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1anRzcW5zanlxeHhpbmJ6c2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjM0MTYsImV4cCI6MjA3Njk5OTQxNn0.v0ITYFPQSCefMgIKlA3KB1ZfGrvOqkckbv8OtloPi2k